<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e1aa53050b64359ae4f378516dd9c79" Name="Diagram1">
        <EntityTypeShape EntityType="TrailTimeSysModel.Member" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailTimeSysModel.Post" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailTimeSysModel.Role" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailTimeSysModel.sysdiagram" Width="1.5" PointX="7.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailTimeSysModel.Task" Width="1.5" PointX="5.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailTimeSysModel.Team" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TrailTimeSysModel.FK_Member_Post" ManuallyRouted="false" />
        <AssociationConnector Association="TrailTimeSysModel.FK_Member_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TrailTimeSysModel.RolePost" ManuallyRouted="false" />
        <AssociationConnector Association="TrailTimeSysModel.RoleTask" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrailTimeSysModel.TimesheetExcel" Width="1.5" PointX="7.375" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>