﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <title>Thanks</title>
</head>
<body>
    <div class="division">
        <h1>Thanks</h1>
        <br />
        <form action="Thanks.html">
            <!--Your Hobbies:<br /><br />
                <textarea name="message" rows="10" cols="30">
    Enter you text here.
    </textarea>-->

            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>

            <br /><br /><br />
            <img class="img-rounded" src="day2.png" alt="Garba" width="460" height="345">

            <br /><br /><br />
            <container class="optgrp">
                Domain Side:
                <select>
                    <optgroup label="Development">
                        <option value="java">Java</option>
                        <option value="net">.NET</option>
                    </optgroup>
                    <optgroup label="Testing">
                        <option value="sw">Software Testing</option>
                        <option value="hw">Hardware Testing</option>
                    </optgroup>
                </select>
            </container>
            <br /><br />
            <input type="submit" value="submit" class="btn" />

        </form>
    </div>
</body>
</html>