﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <title>Basic Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="jumbotron text-center">
        <h1> <!--class="division"--> Basic Information</h1>
    </div>
    <br /><br />
    <!--<p class="lead"></p>-->
    <!--<p><a href="http://www.asp.net" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>-->
  

   <div class="division"> 
       <form method="get" action="/Contact.html" id="formc">

           <fieldset class="container-fluid">
               <table class="table">
                   <tr colspan="2">
                       <td class="success">Name:</td>
                       <td class="success"></td>
                   </tr>
                   <tr>
                       <td class="warning">First Name:</td>
                       <td class="info"><input type="text" name="Fname"></td>
                   </tr>
                   <tr>
                       <td class="warning">Middle Name:</td>
                       <td class="info"><input type="text" name="Mname"></td>
                   </tr>
                   <tr>
                       <td class="warning">Last Name:</td>
                       <td class="info"><input type="text" name="Lname"></td>
                   </tr>
               </table>
           </fieldset>
           <br /><br />

           <fieldset class="container-fluid">
               <table class="table">
                   <tr><th>Other:</th><th></th></tr>
                   <tr class="active">
                       <td class="label-danger">Phone Number:</td>
                       <td class="warning"><input type="text" name="PhoneNumber"></td>
                   </tr>
                   <tr class="active">
                       <td class="label-danger"> Address:</td>
                       <td class="warning"><input type="text" name="Address"></td>
                   </tr>
                   <tr class="active">
                       <td class="label-danger"> Pincode:</td>
                       <td class="warning"><input type="text" name="Pincode"></td>
                   </tr>
                   <tr class="active">
                       <td class="label-danger"> Email id:</td>
                       <td class="warning"><input type="text" name="Emailid"></td>
                   </tr>
               </table>
           </fieldset>
           <br /><br />



           <h4>Gender: </h4>
           <div class="row">
               <label>
                   Male
                   <input type="radio" checked="checked" name="radio">
               </label>
           </div>
           <div class="row">
               <label>
                   Female
                   <input type="radio" name="radio">
               </label>
              </div>
           <div class="row">
               <label>
                   I'd rather not say
                   <input type="radio" name="radio">
               </label>
           </div>

               <!--<input type="submit" name="btnSubmit" id="btnSubmit" value="Login" runat="server" onserverclick="" />-->
               <!--<input type="submit" value="Submit" onclick="About.aspx">-->
       </form>
       </div>
    <br /><br />
    <div>
    <form class="division" action="/Contact.html" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        Expected Salary :   0
        <input type="range" id="a" name="a" value="50">
        100 +
        <input type="number" id="b" name="b" value="50">
        =
        <output name="x" for="a b"></output>
        <br /><br /><br />
        <input type="submit" value="Submit" class="btn btn-primary btn-lg btn-block" style="text-align:center;">
    </form>
       </div>

</body>
</html>
