﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <title>Thanks page</title>
</head>
<body>
    <h1>Thank you for the support</h1>

    <table id="tablez">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>Swapnil</td>
            <td>Kshirsagar</td>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>Lad</td>
        </tr>
        <tr>
            <td>Rudra</td>
            <td>Tiwari</td>
        </tr>
        <tr>
            <td>Pankaj</td>
            <td>Thapaliyal</td>
        </tr>
    </table>

    <div class="container">
        <h2>Carousel Example</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="day2.png" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="day3.png" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                    <img src="IMG_20190920_152938.jpg" alt="New york" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


</body>
</html>