﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <br />
    <form action="Thanks.html">
        Your Hobbies:<br /><br />
        <textarea name="message" rows="10" cols="30">
Enter you text here.
</textarea>

        <br /><br />

        Domain Side:
        <select>
            <optgroup label="Development">
                <option value="java">Java</option>
                <option value="net">.NET</option>
            </optgroup>
            <optgroup label="Testing">
                <option value="sw">Software Testing</option>
                <option value="hw">Hardware Testing</option>
            </optgroup>
        </select>

        <input type="submit"    value="submit" />

    </form>
</body>
</html>