﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Professional Information</title>
</head>
<body>
    <h1>Professional Details</h1><br />

    <form method="get" action="./About.html">
        <fieldset>
            <legend>Other features</legend>
            The <abbr title="Experience">EXP</abbr> matters of the employee.
            Can You fill this <acronym title="as soon as possible">ASAP</acronym>?



        </fieldset><br />
        <br />
        Name of Previous Company:      <input type="text" id="PrevCompany" name="txt1" /> <br /><br />
        Number of years of experience: <input type="text" id="Exp" name="txt2" /> <br /><br />
        <br />
        <label for="designation">Designation:</label><br /><br />
        <select name="designation" id="designation" size="2" multiple>
            <option value="Lead" selected>Lead</option>
            <option value="Developer">Developer</option>
            <option value="Tester">Tester</option>
            <option value="BA">BA</option>
        </select>
        <br />

        <input list="course" name="course">Course Done:<br />
        <datalist id="dl">
            <option value="Computer Engineering" selected>
            <option value="IT Engineering">
            <option value="BCA">
            <option value="MCA">
            <option value="Mtech or Higher Degree">
        </datalist>
        <br /><br />
        <br />
        <br /><br /><br />
        <address>
            Written by <a href="https://ness.com">Rakesh Lad</a>.<br>
            Visit us at:<br>
                        <mark>Example.com</mark>
            <br>
            Box 564, Disneyland<br>
            USA
        </address>

                <input type="submit" value="Next" />


    </form>
</body>
</html>