﻿<!Doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Basic Information</title>
    </head>
    <body>

        <h1>Basic Information</h1><br /><br />
        <!--<p class="lead"></p>-->
        <!--<p><a href="http://www.asp.net" class="btn btn-primary btn-lg">Learn more &raquo;</a></p>-->
        <form method="get" action="/Contact.html">

            <fieldset>
                <legend>Name: </legend>
                First Name:<br>
                <input type="text" name="Fname">
                <br>
                Middle Name: <br>
                <input type="text" name="Mname">
                <br>
                Last Name: <br>
                <input type="text" name="Lname">
                <br>
            </fieldset>
            <br /><br />

            <fieldset>
                <legend>Other: </legend>
                Phone Number: <br>
                <input type="text" name="PhoneNumber">
                <br>
                Address: <br>
                <input type="text" name="Address">
                <br>
                Pincode: <br>
                <input type="text" name="Pincode">
                <br>
                Email id: <br>
                <input type="text" name="Emailid"><br />

            </fieldset>
            <br /><br />

            Gender:<br />

            <input type="radio" name="gender" value="male" checked> Male<br />
            <input type="radio" name="gender" value="female"> Female<br />
            <input type="radio" name="gender" value="other"> Other<br />

            <br /><br />



            <!--<input type="submit" name="btnSubmit" id="btnSubmit" value="Login" runat="server" onserverclick="" />-->
            <!--<input type="submit" value="Submit" onclick="About.aspx">-->
        </form>
        <br /><br />
        <form action="/Contact.html" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
            Expected Salary :   0
            <input type="range" id="a" name="a" value="50">
            100 +
            <input type="number" id="b" name="b" value="50">
            =
            <output name="x" for="a b"></output>
            <br /><br /><br />
            <input type="submit" value="Submit">
        </form>


    </body>
    </html>
