﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
        <h2>Thanks</h2>
        <br />
        <div class="container">
            <div class="row"><label>Hobbies:</label></div>
            <div class="row">
                <textarea class="form-control col-md-8" rows="5" id="comment"></textarea>
            </div>
            <br />
            <div class="row">
                <div class="btn-group dropright col-md-6">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Please Select Expertise:
                    </button><br />
                    <div class="dropdown-menu">
                        <a href="#">Java</a><br />
                        <a href="#">NET</a><br />
                        <a href="#">Software Testing</a><br />
                        <a href="#">Hardware Testing</a><br />
                    </div>
                </div>
            </div>
            <br />
                <div class="row">
                    <div class="col-md-6">
                        <img src="day2.png" class="img-responsive" alt="Garba">
                    </div>
                </div><br />
                <div class="row">
                    <input type="button" value="Next" class="btn btn-primary col-md-4"><a href="Thanks.html"></a>
                </div>
       </div>
</body>
</html>