﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-*-*">
                <div class="jumbotron text-center">
                    <h1>Basic Information</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4"><label>Name:</label></div>
                <div class="col-md-4"> <input type="text" class="form-control" placeholder="For Eg . Swapnil"></div>
            </div><br />
            <div class="row">
                <div class="col-md-4"><label>ID:</label></div>
                <div class="col-md-4"><input type="text" class="form-control" placeholder="For Eg. V7112231"></div>
            </div><br />
            <div class="row">
                <div class="col-md-4"><label>Phone Number:</label></div>
                <div class="col-md-4"><input type="text" class="form-control" placeholder="For Eg. 999999999"></div>
            </div><br />
            <div class="row">
                <div class="col-md-4"><label>Address:</label></div>
                <div class="col-md-4"><input type="text" class="form-control" placeholder="For Eg. Bihar"></div>
            </div><br />
            <div class="row">
                <div class="col-md-4"><label>EmailId:</label></div>
                <div class="col-md-4"><input type="email" class="form-control" placeholder="For Eg. swapnil@ness.com"></div>
            </div><br /><br />
        </div>

        <div class="row">
            <div class="col-md-4"><label>Gender:</label></div>
        </div>
        <div class="row">
            <div class="radio col-md-6">
                <label><input type="radio" name="optradio" checked>Male</label><br />
                <label><input type="radio" name="optradio">Female</label><br />
                <label><input type="radio" name="optradio" disabled>Rather not say..</label>
            </div>
        </div><br />
        <div class="row">
            <div class="col-md-4"><label>Expertise:</label></div>
        </div>
        <div class="row">
            <div class="radio col-md-6">
                <label class="checkbox-inline"><input type="checkbox" value="">Asp.Net</label><br />
                <label class="checkbox-inline"><input type="checkbox" value="">MVC</label><br />
                <label class="checkbox-inline"><input type="checkbox" value="">Both</label>
            </div>
        </div><br />

        <div class="form-group">
            <label class="form-check-label"><input type="checkbox">IsActive</label>
        </div>

        <input type="button" value="Next" class="btn btn-primary col-md-2"><a href="About.html"></a>
   </div>
</body>
</html>