﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Basic Information</h1>
    </div>
    <form>
        <div class="form-group">
            <label for="inputname">Name</label>
            <input type="text" class="form-control" id="inputname" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="inputPassword">ID</label>
            <input type="text" class="form-control" id="inputid" placeholder="ID">
        </div>

        <div class="form-group">
            <label class="form-check-label"><input type="number">Phone Number:</label>
        </div>

        <div class="form-group">
            <label class="form-check-label"><input type="text">Address:</label>
        </div>
        <div class="form-group">
            <label class="form-check-label"><input type="number">Pincode:</label>
        </div>
        <div class="form-group">
            <label class="form-check-label"><input type="email">EmailId:</label>
        </div>

        <div class="radio">
            <label><input type="radio" name="optradio" checked>Male</label>
        </div>
        <div class="radio">
            <label><input type="radio" name="optradio">Female</label>
        </div>
        <div class="radio disabled">
            <label><input type="radio" name="optradio" disabled>Rather not say..</label>
        </div>

        <label class="checkbox-inline"><input type="checkbox" value="">Asp.Net</label>
        <label class="checkbox-inline"><input type="checkbox" value="">MVC</label>
        <label class="checkbox-inline"><input type="checkbox" value="">Both</label>
        <div class="form-group">
            <label class="form-check-label"><input type="checkbox">IsActive</label>
        </div>
        <button type="submit" class="btn btn-primary"><a href="About.html">Sign in</a></button>


    </form>

</body>
</html>