﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Thanks for your support</h2>
        <p>One one acheives anything alone , its the people around him that make him great.</p>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Designation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dilip</td>
                    <td>Dave</td>
                    <td>dilip@ness.com</td>
                </tr>
                <tr>
                    <td>Rakesh</td>
                    <td>Ladd</td>
                    <td>rakesh@ness.com</td>
                </tr>
                <tr>
                    <td>Pankaj</td>
                    <td>Thapliyal</td>
                    <td>pankaj@ness.com</td>
                </tr>
                <tr>
                    <td>Rudrakanth</td>
                    <td>Tiwari</td>
                    <td>rudra@ness.com</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="thumbnail">
                    <img src="day2.png" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p>Swapnil</p>
                    </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                    <img src="day3.png" alt="Camera" style="width:100%">
                    <div class="caption">
                        <p>Pravin</p>
                    </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                    <img src="IMG_20190920_152938.jpg" alt="Action" style="width:100%">
                    <div class="caption">
                        <p>Kshirsagar</p>
                    </div>
            </div>
        </div>
    </div>


</body>
</html>