<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="750a8f02fc1247399be1c63181e4bd6f" Name="Diagram1">
        <EntityTypeShape EntityType="TrailTimeSysModel.Member" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailTimeSysModel.Post" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailTimeSysModel.Role" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailTimeSysModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailTimeSysModel.Task" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailTimeSysModel.Team" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrailTimeSysModel.TimesheetExcel" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="TrailTimeSysModel.FK_Member_Post" ManuallyRouted="false" />
        <AssociationConnector Association="TrailTimeSysModel.FK_Member_Team" ManuallyRouted="false" />
        <AssociationConnector Association="TrailTimeSysModel.RolePost" ManuallyRouted="false" />
        <AssociationConnector Association="TrailTimeSysModel.RoleTask" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrailTimeSysModel.Activity" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="TrailTimeSysModel.Application" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="TrailTimeSysModel.Priority_Severity" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="TrailTimeSysModel.Shift" Width="1.5" PointX="4.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>